{
    "manifest_version": 3,
    "name": "The Shorts Leash",
    "version": "1.0.2",
    "description": "Limits YouTube Shorts scrolling to help you reclaim your focus.",
    "permissions": ["storage"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon128.png"
    },
    "icons": {
    "128": "icons/icon128.png"
  }
}